#Browser Details (Valid values are:chrome, firefox)
browserName=chrome

#Application URL and credentials
url =https://pharmeasy.in

#Wait time allocated
pageLoadTime =10
implicitWait =20
explicitWait =30

#Extra data required
location =Delhi
